<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn học tập các môn học</title>
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 50px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       h1 {
       text-align: center;
       }
       }
    </style>
</head>
<body>
    <header>
        <h1>Hướng dẫn học tập các môn học</h1>
    </header>
    <br>
    <nav>
        <a href="#Đăng Kí">Đăng Kí</a>
        <a href="#Đăng Nhập ">Đăng Nhập</a>
    </nav>
    </br>
    <fieldset>
      <img src="anhcotienganh.png" alt=" Vũ Mai Phương" width="940px" height="600"/>
      <h1>Vũ Mai Phương(Tiếng Anh)</h1>
      
    </fieldset>
</body>
</html>
